APP_ENV=local
APP_KEY=base64:ZUNskjFW1T2btqFgiNZytGnIQ9gT3WB5c9+FemJ/VwU=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=anan
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mailgun
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_KEY=
PUSHER_SECRET=

NOCAPTCHA_SECRET=6LdMVCkUAAAAAIfHqKsDmtabw03a7xv2675zlGnk
NOCAPTCHA_SITKEY=6LdMVCkUAAAAALTprFbuuzcubXLs0d1YNcGQRadD

MAILGUN_DOMAIN=@sandbox62935bdce166457db5f188a6681c5e3e.mailgun.org
MAILGUN_SECRET=4a978d3d9294c9fe45c50f9f55ac8635